# A full list of relevant environment variables and their allowed values can
# be found by reading src/config.ts, all of them are optional besides the ones
# included below:

API_PORT = 5000

DB_HOST = localhost

DB_USER = postgres

DB_NAME = foundationx

DB_PASSWORD = password123

DB_PORT = 5432:5432

# If running the API in Docker, these environment variables can also be used:

# How to handle restarts of the server if it crashes.
# https://docs.docker.com/compose/compose-file/05-services/#restart
RESTART_POLICY=on-failure:5

# Hard limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
SOFT_MEMORY_LIMIT=100mb
